Н‘Руководство по использованию транспайлера Python → 11l → C++’


Н(-1)‘Практика’

Попробуйте исправить данный Python-код так, чтобы он корректно скомпилировался транспайлером Python → 11l → C++:
1. ‘Mocha и прогулка’[https://codeforces.com/contest/1559/submission/126421811?locale=ru]
2. ‘Mocha и Diana (простая версия)’[https://codeforces.com/contest/1559/submission/125992428?locale=ru]
3. ‘Запрещённая подпоследовательность’[https://codeforces.com/contest/1617/submission/146468818?locale=ru]
4. ‘Задача про НОД’[https://codeforces.com/contest/1617/submission/142712405?locale=ru]
5. ‘Mocha и красное и синее’[https://codeforces.com/contest/1559/submission/147706575?locale=ru]

!‘Для проверки вашего решения откройте страницу соответствующей задачи (в таблице под словом ‘Задача’), сохраните входные данные примера в файл input.txt и выполните в командной строке следующие [[[2 команды:
#‘
...11l your_solution.py
your_solution < input.txt > output.txt
’
А затем сравните содержимое файла output.txt с выходными данными на странице задачи.]]]3 команды:
#‘
...11l your_solution.py
python your_solution.py < input.txt > output_py.txt
your_solution < input.txt > output.txt
’
А затем сравните содержимое файлов output_py.txt и output.txt.’
