[[[Н‘Встроенные типы данных’
]]]Н‘Встроенные типы данных’


*‘Bool’
[[[https://metanit.com/cpp/tutorial/2.3.php <- google:‘типы данных’]]]Логический тип. Может принимать одно из двух значений: 0В и 1В {главная причина отказа от true и false — это то, что эти ключевые слова совсем не ложатся на [[[корневую/основообразующую]/]главную/]базовую[[[/основную]]] концепцию 11l — все корневые {например L\Ц — корневое ключевое слово, а break\прервать — ключевое подслово} ключевые слова языка могут быть записаны в одну букву {вариант взять например Y в качестве Yes/true и O в качестве nO/false/0 — ещё более уродливый, и к тому же, тогда язык пришлось бы назвать/‘переименовать в’ 13l}}. [По аналогии с ‘алгеброй логики’[https://ru.wikipedia.org/wiki/Алгебра_логики], в которой чаще используются {например, в таблицах истинности} логический ноль и логическая единица, а не истина/ложь {11l — не единственный язык программирования, в котором не используются традиционные true и false — например, в Objective-C используется пара YES/NO, а в Scheme — #t и #f}.]

*‘Int’
Целочисленный тип (размерностью ‘32 или 64’[ ‘голосование: 1. 32, 2. 64, 3. Отказ от типа Int [необходимо явно задавать разрядность: Int32 или Int64]’] разряда).

*‘Float’
Вещественный тип (размерностью ‘32 или 64’[ ‘голосование’] разряда).
