[[[H‘Встроенные глобальные переменные’
]]]H‘Встроенные глобальные переменные’


*‘:stdin’
*‘:stdout’
*‘:stderr’
Файловые объекты, используемые для стандартного ввода, вывода и вывода ошибок:
. `:stdin` используется для интерактивного ввода (включая вызовы `input()`);
. `:stdout` используется для вывода функцией `print()`;
. сообщения об ошибках следует направлять в `:stderr`.

*‘:argv’
Массив аргументов командной строки. `:argv[0]` — это имя исполняемого файла.
Данный массив доступен только в том случае, когда в исходном коде присутствует маркер `:start:`\`:старт:`.
(маркер `:start:`\`:старт:` — это аналог Python'ской записи #(Python)‘if __name__ == '__main__'’, он используется для обозначения кода, который не должен выполняться в случае, когда данный исходный файл импортируется из другого исходного файла (смотри ‘этот пример’[https://www.rosettacode.org/wiki/Modulinos#11l]).)
