[[[Н‘Блоки кода’
]]]Н‘Блоки кода’


Также как и в Python, блоки кода в 11l выделяются посредством отступов (пробелов или табуляций):
#(11l)‘
F sum(a, b)
   R a + b
’
[Здесь объявляется функция `sum`, возвращающая сумму двух её аргументов.]

Но 11l также поддерживает явное обозначение блоков посредством фигурных скобок, благодаря которому можно объявить эту же функцию без отступа:
#(11l)‘
F sum(a, b)
{
R a + b
}
’

или в одну строку:
#(11l)‘
F sum(a, b) {R a + b}
’

И такой стиль также поддерживается:
#(11l)‘
F sum(a, b) {
   R a + b
}
’

И такой:
#(11l)‘
F sum(a, b) {
R a + b
}
’

И такой:
#(11l)‘
F sum(a, b)
{
   R a + b
}
’
