[[[H‘E/else’
]]]H‘Ключевое слово E/else’


Ключевое слово `E`/`else` используется только [[[совместно/]]]в сочетании с другими ключевыми словами:
1.‘‘`I`/`if`’[./../I]:
#(11l)‘
I <условие>
   ...
E
   ...
’’
2.‘‘`S`/`switch`’[./../S]:
#(11l)‘
S <выражение>
   <константное выражение 1>
      <блок кода 1>
   <константное выражение 2>
      <блок кода 2>
   ...
   E
      <блок кода в противном случае>
’’
3.‘‘`V`/`var`’[./../V]:
#(11l)‘
V& el = map.get(key) E
   print(‘Key <’key‘> is not found!’)
   R
’’
