[[[Н‘F/fn’
]]]Н‘Ключевое слово F/fn’


#(11l)‘
F <имя функции>(<аргументы>)
   <тело функции>
’

`<имя функции>`
Имя функции. Может быть пустым в случае если это конструктор (когда функция определяется внутри определения типа, пример: {
#(11l)‘
T Person
   String name
   Int age

   F (name, age)
      .name = name
      .age  = age
’
}) или когда это функция-по-умолчанию модуля, например `os:(command_string)` (см. ‘документацию модуля os’[./modules/os]).

`<аргументы>`
Список аргументов, разделённых запятой. Может быть пустым.
Каждый аргумент определяется как:
0‘[<тип аргумента>] <имя аргумента> [= <значение по умолчанию>]’


Н(-1)‘Именованные аргументы’

#(11l)‘
F sqlen(x = 0, y = 0, z = 0)
   R x*x + y*y + z*z

print(sqlen(z' 3)) // эквивалентно print(sqlen(0, 0, 3))
’


Н(-1)‘"Только-именованные" аргументы’

#(11l)‘
F to_html(instr, ohd = 0B, ', habr_html = 0B)
   ...

to_html(s, 0B, 1B) // ошибка
to_html(s, 0B, habr_html' 1B) // правильно
to_html(s, habr_html' 1B) // так тоже правильно
’
