[[[Н‘I/if’
]]]Н‘Ключевое слово I/if’


Т‘‘‘#(11l)‘
I <условие>
   ...




’’
‘#(11l)‘
I <условие>
   ...
E
   ...


’’
‘#(11l)‘
I <условие1>
   ...
E I <условие2>
   ...


’’
‘#(11l)‘
I <условие1>
   ...
E I <условие2>
   ...
E
   ...
’’
’’

Два ключевых слова #(11l)‘E’/#(11l)‘else’ и #(11l)‘I’/#(11l)‘if’ идущие подряд трактуются специальным образом в 11l, благодаря чему отпадает необходимость в специальном/отдельном ключевом слове (как #(Python)‘elif’ в Python или *‘C(008)‘#‘elsif’’’ в Ruby).

Также #(11l)‘I’/#(11l)‘if’ и #(11l)‘E’/#(11l)‘else’ можно использовать в выражениях в качестве альтернативы тернарному оператору `?:` из языка Си:
#(11l)‘
sign = I x < 0 {-1} E I x > 0 {1} E 0 // 11l
’
#(C)‘
sign =  x < 0 ? -1  :  x > 0 ? 1 : 0; // C
’


Н‘Ключевые подслова I/if’


#(11l)‘
I.unlikely <условие>
   ...
’
используется, чтобы указать компилятору, что условие в подавляющем большинстве случаев не будет выполнено.

Это влияет на генерацию машинного кода следующим образом:
1. Тело оператора #(11l)‘I’/#(11l)‘if’ переносится в отдельную ("холодную") область сегмента кода или[‘это зависит от опций компиляции (перенос в отдельную область имеет как достоинства, так и недостаток — он приводит к более раздутым jmp-ам)’] в конец функции после всего "горячего" кода.
2.‘Если тело оператора #(11l)‘I’/#(11l)‘if’ состоит из одного вызова функции, тогда этот вызов не встраивается.
‘Пример:’{
#(11l)‘
T String
   ...
   F append_char(c)
      I.unlikely .len == .capacity
         .reserve_(.len + 1)
      .data[.len++] = c
’}’
3.‘[[[После идеи о матрёшке когда писал [./mediator.txt:‘Т.о. в 11l объекты могут быть размещены:’] вспомнил про оптимальность выделения локальных переменных в стеке:
Например, для такой функции:
#(11l)‘
F f()
   I ...
      [Byte, max_len' 10] barr1
   E I ...
      [Byte, max_len' 16] barr2
   E I ...
      [Byte, max_len' 6] barr3
’
в стеке должно быть выделено 16 байт, а не 32.
]]]Место в стеке под локальные переменные внутри тела оператора #(11l)‘I’/#(11l)‘if’ выделяется не в ‘начале функции’/‘момент входа в функцию’, а в начале самого тела оператора #(11l)‘I’/#(11l)‘if’.
‘Пример:’{
#(11l)‘
F f()
   [Byte, max_len' 16] barr
   I.unlikely ...
      [Byte, max_len' 1024] big_arr
      ...
’
При входе [при начале выполнения] в функцию #(11l)‘f’ на стеке будет выделено 16 байт [а не 1040]. Место под #(11l)‘big_arr’ [1024 байта] выделится только при выполнении условия после #(11l)‘I.unlikely’. И освободится сразу после завершения тела этого оператора.
}’

#(11l)‘
I.likely <условие>
   ...
’
используется, чтобы указать компилятору, что условие в подавляющем большинстве случаев будет выполнено.

Влияет на генерацию машинного кода только при наличии ветки #(11l)‘E’/#(11l)‘else’, код в которой получает пометку "unlikely".
