[[[Н‘Целочисленные литералы’
]]]Н‘Целочисленные литералы’


#(11l)‘
print(255)        // десятичное число
print(0000'00FF)  // шестнадцатеричное число
print(00'FF)      // короткое шестнадцатеричное число
print(F'F)        // сверхкороткое (однобайтовое) шестнадцатеричное число
print(377o)       // восьмеричное число
print(1111'1111b) // двоичное число
print(255'000)    // десятичное число
print(1'00000000) // специальное шестнадцатеричное число
’
Вывод:
`
255
255
255
255
255
255
255000
4294967296
`

Обратите внимание, что разделитель цифр `'` обязателен для шестнадцатеричных чисел.
[[‘’][[[https://youtu.be/I9YB4qrYGDc?t=1270 ‘Алгоритмы на Python 3. Лекция №14’][[[[эта идея приходила мне [[[и]]] раньше, но записать/оформить её я решился [[[благодаря]]]после того как [[[увидел/]]]встретил это [[снаружи/]где-то ещё/]в этом видео]]]]]]Кто-то может захотеть вставить в код номер кредитной карты (например 1234'5678'9012'3456, что является шестнадцатеричным (а не десятичным!) числом в 11l), но насколько часто это требуется на практике?[[[В крайнем случае можно разрешить использовать разделитель `_` для десятичных чисел/литералов.]]]
[{Признаю, что такая форма записи шестнадцатеричных чисел/литералов/констант немного непривычна.
Но оттого и интересно, сможет ли мозг адаптироваться к такой записи. Можно считать, что это эксперимент такой.
Также[[[,]]] такая запись поощряет красиво писать шестнадцатеричные числа ([[[на/]]]в C++14 можно писать и #‘0xFFFF'FFFF’ и #‘0xFFFFFFFF’, [[[а/]]]но последнюю запись можно спутать с #‘0xFFFFFFF’ или #‘0xFFFFFFFFF’ {а с #‘0xFFFFFFFFFFFFFFFF’ [[[— ]]]совсем плохо без разделителей} — обратите внимание, что ни запись FFF'FFFF, ни FFFFF'FFFF — некорректны в 11l — необходимо писать 0FFF'FFFF или 0000000F'FFFFFFFF).
В крайнем случае можно добавить суффикс `h`\`ш` для обозначения шестнадцатеричных чисел (сохранив при этом обязательные разделители).}]]

Почему `'`, а не `_`:
1. Может быть действительное имя [[[переменной/]]]идентификатора (например, [[[`FFFF_FFFF` или ]]]имя перечислителя `C0_FE`).
2. Даже в простом тексте иногда встречается `'` как разделитель разрядов (вот[https://lp.mts-link.ru/university ‘До 5'000’] или вот[https://youtu.be/zvGeLvWZ7yQ?t=2479 ‘28'000’]), но никогда не встречается `_`.
