[[[Н‘Целочисленные литералы’
]]]Н‘Целочисленные литералы’


#(11l)‘
print(255)        // десятичное число
print(0000'00FF)  // шестнадцатеричное число
print(00'FF)      // короткое шестнадцатеричное число
print(F'F)        // сверхкороткое шестнадцатеричное число
print(377o)       // восьмеричное число
print(1111'1111b) // двоичное число
print(255'000)    // десятичное число
’
Вывод:
`
255
255
255
255
255
255
255000
`

Обратите внимание, что разделитель цифр `'` обязателен для шестнадцатеричных чисел.
[[‘’][[[https://youtu.be/I9YB4qrYGDc?t=1270 ‘Алгоритмы на Python 3. Лекция №14’][[[[эта идея приходила мне [[[и]]] раньше, но записать/оформить её я решился [[[благодаря]]]после того как [[[увидел/]]]встретил это [[снаружи/]где-то ещё/]в этом видео]]]]]]Кто-то может захотеть вставить в код номер кредитной карты (например 1234'5678'9012'3456, что является шестнадцатеричным (а не десятичным!) числом в 11l), но насколько часто это требуется на практике?[[[В крайнем случае можно разрешить использовать разделитель `_` для десятичных чисел/литералов.]]]]

Почему `'`, а не `_` — может быть действительное имя переменной (например, `FFFF_FFFF` или `C0_DE`).
