Н(1)‘Зарезервированное слово L/loop’


Н‘1. Бесконечный цикл.’

```
L
   print("\a")
```


Н‘2. Цикл "while".’

```
L <выражение>
   ...
```

Тело цикла выполняется/повторяется до тех пор, пока заданное выражение истинно.


Н‘3. Повтор тела цикла заданное количество раз.’

```
L <число>
   ...
```

Пример:
```
L 3
   print("ABC")
```
выведет "ABC" 3 раза.

~‘Примечание: только числовые константы принимаются в качестве `<число>` на данный момент {если вам требуется повторять тело цикла произвольное количество раз, тогда используйте диапазон, например: `L 1..number`}.’


Н‘4. Цикл "for in".’

```
L(item) <итерируемое выражение>
   ...
```

Примеры:
`L(x) 1..10 {print(x)}` выведет числа от 1 до 10 включительно.
`L(c) "str" {print(c)}` выведет "s", "t" и "r".
`L(n) [9,7] {print(n)}` выведет 9 и 7.


Н(1)‘Зарезервированные подслова L/loop’
