[[[Н‘L/loop’
]]]Н‘[[[Зарезервированное/]]]Ключевое слово L/loop’


11l поддерживает 4 формы циклов.


Н(-1)‘1. Бесконечный цикл.’

#(11l)‘
L
   print("\a")
   sleep(1)
’


Н(-1)‘2. Цикл "while".’

#(11l)‘
L <выражение>
   ...
’

Тело цикла выполняется/повторяется до тех пор, пока заданное выражение истинно.


Н(-1)‘3. Повтор тела цикла заданное количество раз.’

#(11l)‘
L <число>
   ...
’

Пример:
#(11l)‘
L 3
   print("ABC")
’
выведет "ABC" 3 раза.

~‘Примечание: только числовые константы принимаются в качестве `<число>` на данный момент {если вам требуется повторять тело цикла произвольное количество раз, тогда используйте диапазон, например: #(11l)‘L 1..number’}.’


Н(-1)‘4. Цикл "for in".’

#(11l)‘
L(item) <итерируемое выражение>
   ...
’

Примеры:
#(11l)‘L(x) 1..10 {print(x)}’ выведет числа от 1 до 10 включительно.
#(11l)‘L(c) "str" {print(c)}’ выведет "s", "t" и "r".
#(11l)‘L(n) [9,7] {print(n)}’ выведет 9 и 7.


Н‘[[[Зарезервированные/]]]Ключевые подслова L/loop’
