[[[Н‘Префиксы переменных’
]]]Н‘Префиксы переменных’


Префикс `.` используется для переменных типов:
#(11l)‘
T Error
   String message

   F (message)
      .message = message
’

Префикс `:` используется для глобальных переменных:
#(11l)‘
V global_var = 0

F global_func()
   :global_var++
’

Префиксы `@` и `@=` используются для внешних\*‘‘ca’[‘символ @ выглядит похожим на пару символов Ca’]’ptured переменных:
#(11l)‘
F global_func()
   V i = 0

   F local_func()
      @i++ // `i` захвачена по ссылке

F get_f(a)
   F f(b)
      R @=a + b // `a` захвачена по значению (копированием)
   R f
’
[[[
>[https://ru.wikipedia.org/wiki/Анонимная_функция]:‘по ссылке [&] или с помощью копии [=]’
]]]
