[[[Н‘S/switch’
]]]Н‘[[[http://cppstudio.com/post/306/ <- google:‘c++ switch’]]]Оператор множественного выбора S/switch’


#(11l)‘
S <выражение>
   <константное выражение 1>
      <блок кода 1>
   <константное выражение 2>
      <блок кода 2>
   ...
   [E
      <блок кода в противном случае>]
’

Выражение `<выражение>` сравнивается с константными выражениями и в случае равенства выполняется соответствующий блок [[[операторов]]]кода. Если ни одно константное выражение не совпало с выражением `<выражение>`, то выполняется [при его наличии] `<блок кода в противном случае>` (отмеченный ключевым словом `E`/`else`).

Оператор `S`/`switch` можно использовать в выражениях:
#(11l)‘
A tag = S prev_char()
           ‘*’
              ‘b’
           ‘_’
              ‘u’
           ‘-’
              ‘s’
           ‘~’
              ‘i’
’
Или в одну строку. Так:
#(11l)‘
A tag = S prev_char() {‘*’ {‘b’}; ‘_’ {‘u’}; ‘-’ {‘s’}; ‘~’ {‘i’}}
’
или так:
#(11l)‘
A tag = S prev_char() {‘*’ {‘b’} ‘_’ {‘u’} ‘-’ {‘s’} ‘~’ {‘i’}}
’
