[[[Н‘Строковые литералы’
]]]Н‘Обычные строковые литералы’


Заключаются в двойные кавычки (символ `"`).
Поддерживают управляющие символы такие же как в языке C++ (`\n`, `\t` и т.д.).


Н‘"Сырые" строковые литералы’


Заключаются в одиночные парные кавычки — символы `‘` и `’`.
Как такие кавычки набирать на клавиатуре — смотрите здесь[http://pqmarkup.org/ru].

Если в строке присутствуют непарные кавычки, тогда нужно выполнить балансировку строки аналогично тому, как это делается в пк-разметке для вставки HTML-кода (смотри ‘Дополнительные возможности форматирования. "Сырой"\Raw HTML’[http://pqmarkup.org/ru/syntax]).
Например есть строка [[[‘]]]`don’t`.
Так как в ней присутствует несбалансированная закрывающая кавычка, добавим балансирующую открывающую кавычку в самое начало строки: С(080)‘‘[[[’]]]’[[[‘]]]don’t.
Сбалансированную строку заключаем в парные кавычки: С(080)‘‘[[[’]]]’‘don’tС(080)‘[[[‘]]]’’.
Теперь необходимо как-то показать парсеру, что добавленную слева кавычку не следует включать в строку, так как она нужна только для восстановления баланса. Для этого используется символ машинописного апострофа `'`, который нужно поставить по одной штуке на каждую балансирующую кавычку [таким образом, один машинописный апостроф "съедает" одну парную кавычку], в данном случае его необходимо поставить в начало строки: #‘'‘‘don’t’’.
Сбалансированную строку (например, #(11l)‘'‘‘don’t’’) можно как есть вставлять в другие строки в парных кавычках:
#‘‘text = '‘‘don’t’’’.
