<html>
<head>
<meta charset="utf-8" />
<base target="_blank">
<script type="text/javascript">
function spoiler(element, event)
{
    if (event.target.nodeName == 'A' || event.target.parentNode.nodeName == 'A' || event.target.onclick)//чтобы работали ссылки в спойлерах и спойлеры2 в спойлерах
        return;
    var e = element.firstChild.nextSibling.nextSibling;//element.getElementsByTagName('span')[0]
    e.previousSibling.style.display = e.style.display;//<span>…</span> must have inverted display style
    e.style.display = (e.style.display == "none" ? "" : "none");
    element.firstChild.style.fontWeight =
    element. lastChild.style.fontWeight = (e.style.display == "" ? "normal" : "bold");
    event.stopPropagation();
    //[-Чтобы была возможность выделять текст внутри раскрытого ‘скрытого текста’/спойлера, необходимо [скрытие/]закрытие спойлера делать не просто по нажатию левой кнопки мыши, а по отпусканию левой кнопки мыши при условии отсутствия движения курсора [мыши] после того, как была нажата левая кнопка мыши.-]
}
function spoiler2(element, event)
{
    element.nextSibling.style.display = (element.nextSibling.style.display == "none" ? "" : "none");
}
</script>
<style type="text/css">
body td {
    font-size: 14px;
    font-family: Verdana, sans-serif;
    line-height: 160%;
}
span.cu_brackets_b {
    font-size: initial;
    font-family: initial;
    font-weight: bold;
}
a {
    text-decoration: none;
    color: #6da3bd;
}
a:hover {
    text-decoration: underline;
    color: #4d7285;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-weight: 400;
}
h1 {font-size: 190%; line-height: 120%;}
h2 {font-size: 160%;}
h3 {font-size: 137.5%;}
h4 {font-size: 120%;}
h5 {font-size: 110%;}
h6 {font-size: 100%;}
td {text-align: justify; /*font-family: Tahoma, sans-serif;*/}
span.sq {color: gray; font-size: 0.8rem; font-weight: normal; /*pointer-events: none;*/}
span.sq_brackets {color: #BFBFBF;}
span.cu_brackets {cursor: pointer;}
span.cu {background-color: #F7F7FF;}
abbr {text-decoration: none; border-bottom: 1px dotted;}
pre {margin: 0;}
pre, code {font-family: 'Courier New'; line-height: normal}
ul, ol {margin: 11px 0 7px 0;}
ul li, ol li {padding: 7px 0;}
ul li:first-child, ol li:first-child {padding-top   : 0;}
ul  li:last-child, ol  li:last-child {padding-bottom: 0;}
table table {margin: 9px 0; border-collapse: collapse;}
table table th, table table td {padding: 6px 13px; border: 1px solid #BFBFBF;}
span.spoiler_title {
    color: #548eaa;
    cursor: pointer;
    border-bottom: 1px dotted;
}
div.spoiler_text {
    /*border: 1px dotted;*/
    margin: 5px;
    padding: 3px;
}
blockquote {
    margin: 0 0 7px 0;
    padding: 7px 12px;
}
blockquote:not(.re) {border-left:  0.2em solid #90ddaa; background-color: #fbfffb;}
blockquote.re       {border-right: 0.2em solid #90ddaa; background-color: #f4fff8;}
div.note {
    padding: 18px 20px;
    background: #ffffd7;
}
</style>
</head>
<body>
<table width="55%" align="center"><tr><td>
<div align="right"><sub><a href="./ru" target="_self">(Эта страница на русском\This page in Russian)</a></sub></div>
<br />
<div align="center"><table><tr><td style="border: 0; padding: 0"><br />
<sub><sub><sub><sub><sub><br />
<pre>
    ████    
      ██    
      ██    
      ██    
      ██    
      ██    
      ██    
  ██████████
</pre>
</sub></sub></sub></sub></sub><br />
<td style="border: 0; padding: 0"><br />
<sub><sub><sub><sub><sub><br />
<pre>
    ████    
      ██    
      ██    
      ██    
      ██    
      ██    
      ██    
  ██████████
</pre>
</sub></sub></sub></sub></sub><br />
<td style="border: 0; padding: 0"><br />
<sub><sub><sub><sub><sub><br />
<span style="color: #808080"><pre>
    ████    
      ██    
      ██    
      ██    
      ██    
      ██    
      ██    
  ██████████
</pre>
</span></sub></sub></sub></sub></sub><br />
</table></div>
<!--[[[><‘H‘About’’]]]--><br />
<br />
11l <!--[[[— ]]]-->is a <!--[[[‘very high-level’[https://en.wikipedia.org/wiki/Very_high-level_programming_language]]this term is unclear]]-->high-level <!--[[[universal/]]]-->general-purpose programming language, <!--[[[at the same time providing]]]-->which provides a simple and direct mapping to hardware and aims to<!--[[[/at]]]--> following a zero-overhead principle, like C++ (unused language features do not add <abbr title="excess computation time, oftentimes combined with the additional length of a compiled machine code">run-time overhead</abbr>). 11l is statically typed, but <!--[[[smells]]]-->feels very much like dynamically typed language (e.g. Python)<!--[[[ or even scripting language]]]-->.<br />
The design of 11l is aimed to achive as much conciseness as possible.<br />
<br />
The evident distinction of 11l from all other existing programming languages is its keywords are organized in a tree, not just a list.<br />
There are 11 keywords at the root of that tree, and each word can be written as <!--[[[its first]]]-->one letter. <span class="sq"><span class="sq_brackets">[</span>Short one-letter keywords looks odd at first sight, but it's just a matter of habit.<span class="sq_brackets">]</span></span><br />
<span class="spoiler_title" onclick="return spoiler2(this, event)">Tree of all 11l keywords.<br /></span><div class="spoiler_text" style="display: none"><pre>
── A/var
── C/in
── I/if ──┬── likely
          └── unlikely
── E/else
── F/fn ──┬── args
          ├── destructor
          └── virtual ──┬── new
                        ├── override
                        ├── final
                        └── abstract
── L/loop ──┬── continue
            ├── break
            ├── on_continue
            ├── on_break
            ├── was_no_break
            ├── index
            ├── next
            └── prev
── N/null
── R/return
── S/switch ──┬── break
              └── fallthrough
── T/type ──┬── super
            ├── enum
            └── interface
── X/exception ──┬── try
                 ├── catch
                 └── try_end
</pre>
</div>

</td></tr></table>
</body>
</html>