[[[Н‘Модуль os’
]]]Н‘Модуль os’


os:(command)
Выполняет команду `command` (строка). Это реализовано посредством вызова стандартной функции `system()` языка Си.

os:*‘getenv’(name, default = ‘’)
Возвращает значение переменной окружения `name` если она задана и `default` в противном случае.

os:*‘setenv’(name, value)
Устанавливает значение переменной окружения `name` в значение `value`.

os:*‘environ’
Объект отображения переменных окружения.

os:*‘env_path_sep’
Символ, используемый операционной системой для разделения компонентов пути (в переменной окружения PATH), в POSIX — `:`, а в Windows — `;`.
